<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="AlbumPage.qml">contents/ui/AlbumPage.qml</file>
        <file alias="ArtistPage.qml">contents/ui/ArtistPage.qml</file>
        <file alias="PlayerFooter.qml">contents/ui/PlayerFooter.qml</file>
        <file alias="SearchPage.qml">contents/ui/SearchPage.qml</file>
        <file alias="PlaylistPage.qml">contents/ui/PlaylistPage.qml</file>
        <file alias="ConfirmationMessage.qml">contents/ui/ConfirmationMessage.qml</file>
        <file alias="LibraryPage.qml">contents/ui/LibraryPage.qml</file>
        <file alias="MinimizedPlayerControls.qml">contents/ui/MinimizedPlayerControls.qml</file>
        <file alias="MaximizedPlayerPage.qml">contents/ui/MaximizedPlayerPage.qml</file>
        <file>migrations/2022-05-20-194850_init/down.sql</file>
        <file>migrations/2022-05-20-194850_init/up.sql</file>
        <file alias="PlaybackHistory.qml">contents/ui/PlaybackHistory.qml</file>
        <file>migrations/2022-05-25-212054_playlists/down.sql</file>
        <file>migrations/2022-05-25-212054_playlists/up.sql</file>
        <file alias="LocalPlaylistPage.qml">contents/ui/LocalPlaylistPage.qml</file>
    </qresource>
</RCC>
