<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="AlbumPage.qml">contents/ui/AlbumPage.qml</file>
        <file alias="ArtistPage.qml">contents/ui/ArtistPage.qml</file>
        <file alias="PlayerFooter.qml">contents/ui/PlayerFooter.qml</file>
        <file alias="SearchPage.qml">contents/ui/SearchPage.qml</file>
        <file alias="PlaylistPage.qml">contents/ui/PlaylistPage.qml</file>
        <file alias="ConfirmationMessage.qml">contents/ui/ConfirmationMessage.qml</file>
        <file alias="LibraryPage.qml">contents/ui/LibraryPage.qml</file>
        <file alias="MinimizedPlayerControls.qml">contents/ui/MinimizedPlayerControls.qml</file>
        <file alias="MaximizedPlayerPage.qml">contents/ui/MaximizedPlayerPage.qml</file>
        <file>migrations/2022-05-20-194850_init/down.sql</file>
        <file>migrations/2022-05-20-194850_init/up.sql</file>
        <file alias="PlaybackHistory.qml">contents/ui/PlaybackHistory.qml</file>
        <file alias="SongMenu.qml">contents/ui/SongMenu.qml</file>
        <file alias="ListHeader.qml">contents/ui/ListHeader.qml</file>
        <file alias="RoundedImage.qml">contents/ui/RoundedImage.qml</file>
        <file alias="Sidebar.qml">contents/ui/Sidebar.qml</file>
        <file alias="NavigationBar.qml">contents/ui/NavigationBar.qml</file>
        <file alias="SearchHistoryPage.qml">contents/ui/SearchHistoryPage.qml</file>
        <file alias="SearchWithDropdown.qml">contents/ui/SearchWithDropdown.qml</file>
        <file>resources/favourites_placeholder.svg</file>
        <file>resources/played_placeholder.svg</file>
        <file alias="AboutAudiotube.qml">contents/ui/AboutAudiotube.qml</file>
        <file alias="ShareMenu.qml">contents/ui/ShareMenu.qml</file>
        <file alias="PlayListHeader.qml">contents/ui/PlayListHeader.qml</file>
    </qresource>
</RCC>
