<!--
SPDX-FileCopyrightText: 2021 Jonah Brüchert <jbb@kaidan.im>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="AlbumPage.qml">contents/ui/AlbumPage.qml</file>
        <file alias="ArtistPage.qml">contents/ui/ArtistPage.qml</file>
        <file alias="PlayerFooter.qml">contents/ui/PlayerFooter.qml</file>
        <file alias="SearchPage.qml">contents/ui/SearchPage.qml</file>
        <file alias="PlaylistPage.qml">contents/ui/PlaylistPage.qml</file>
        <file alias="ConfirmationMessage.qml">contents/ui/ConfirmationMessage.qml</file>
    </qresource>
</RCC>
