<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="AlbumPage.qml">contents/ui/AlbumPage.qml</file>
        <file alias="ArtistPage.qml">contents/ui/ArtistPage.qml</file>
        <file alias="PlayerFooter.qml">contents/ui/PlayerFooter.qml</file>
        <file alias="SearchPage.qml">contents/ui/SearchPage.qml</file>
        <file alias="PlaylistPage.qml">contents/ui/PlaylistPage.qml</file>
        <file alias="ConfirmationMessage.qml">contents/ui/ConfirmationMessage.qml</file>
        <file alias="LibraryPage.qml">contents/ui/LibraryPage.qml</file>
    </qresource>
</RCC>
